VITE_NAME=
VITE_SLOGAN=
VITE_TITLE=
VITE_DESCRIPTION=
VITE_KEYWORDS=
VITE_BASE_URL=http://localhost/giftmojiapi/
VITE_API_URL=http://localhost/giftmojiapi/v1/
VITE_UPLOAD_URL=http://localhost/giftmojiapi/uploads/images/
VITE_AUTHOR=Aratta Labs
VITE_CONTRACT=0x9739C2Ae38b265CeFF944e8E45642145d54788C0
VITE_LUKSO_PROVIDER=https://rpc.testnet.lukso.network
VITE_IPFS_GATEWAY=https://api.universalprofile.cloud/ipfs/ #https://ipfs.io/ipfs/
VITE_PINATA_API_KEY=